# @name 美团买菜任务所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取美团买菜任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = lx0.meituan.com

# 获取美团买菜任务需要的各项参数
^https?:\/\/lx0\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? url script-request-header https://raw.githubusercontent.com/dadniub/QX-/main/cxmtmc.js